{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "Greeting.js",
  "author": "Famizu",
  "scripts": {
	"start": "node Greeting.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
